# VatRegistration

Taxually.TechnicalTest/: Taxually.TechnicalTest.sln
Taxually.TechnicalTest/Taxually.TechnicalTest/: Program.cs  Taxually.TechnicalTest.Web.csproj
Taxually.TechnicalTest/Taxually.TechnicalTest.ApplicationLogic/: IVatRegistrationService.cs  Taxually.TechnicalTest.ApplicationLogic.csproj  VatRegistrationService.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.DataAccess/: IVatRegistrationRepository.cs  VatRegistrationRepository.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.DataAccess/Clients/: TaxuallyHttpClient.cs  TaxuallyQueueClient.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.DataAccess/Clients/Contracts/: ITaxuallyHttpClient.cs  ITaxuallyQueueClient.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.DataAccess/VatRegistrationProcess/: VatRegistrationCsvStrategy.cs  VatRegistrationFactory.cs  VatRegistrationFactoryConfiguration.cs  VatRegistrationJsonStrategy.cs  VatRegistrationXmlStrategy.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.DataAccess/VatRegistrationProcess/Contracts/: IVatRegistrationCsvStrategy.cs  IVatRegistrationFactory.cs  IVatRegistrationFactoryConfiguration.cs  (+3 more)
Taxually.TechnicalTest/Taxually.TechnicalTest.Domain/Entities/: VatRegistration.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Tests/: Taxually.TechnicalTest.Tests.csproj
Taxually.TechnicalTest/Taxually.TechnicalTest/Controllers/: VatRegistrationController.cs
Taxually.TechnicalTest/Taxually.TechnicalTest/Dtos/In/: VatRegistrationInDto.cs
Taxually.TechnicalTest/Taxually.TechnicalTest/Profiles/: VatRegistrationProfile.cs
(+1 files in other folders)
