<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taxually.TechnicalTest.DataAccess\Taxually.TechnicalTest.DataAccess.csproj" />
    <ProjectReference Include="..\Taxually.TechnicalTest.Domain\Taxually.TechnicalTest.Domain.csproj" />
  </ItemGroup>

</Project>
